@import  "./reset.less";

.layout{
    width: 100vw;
    height: 100vh;
    max-width: 640px;
    background-color: #f00;
    margin:0 auto;
    display: flex;
    flex-direction: column

}
.yg_header{
    height:45px;
    background-color: #ccc;
    padding-top:4px;
}
.yg_content{
    >.yg_nav{
        width:100%;
        height:45px;
        background-color: #fff;
        display: flex;
        >div{
           flex:1;
        }
    }



}

.yg_footer{
    height:45px;
    background-color: green;
}

